techstack.yml (before)
repo_name: gmth6789/test-1
report_id: 13b0d32f0cccae7389ee327868e4c4b8
repo_type: Public
timestamp: '2023-11-09T15:32:34+00:00'
requested_by: gmth6789
provider: github
branch: main
detected_tools_count: 5
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z

techstack.yml (after)
repo_name: gmth6789/test-1
report_id: 13b0d32f0cccae7389ee327868e4c4b8
version: 0.1
repo_type: Public
timestamp: '2024-01-04T14:59:56+00:00'
requested_by: gmth6789
provider: github
branch: main
detected_tools_count: 5
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/gmth6789/test-1
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/gmth6789/test-1
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: gmth6789
  last_updated_on: 2023-09-04 03:27:10.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: gmth6789/test-1
 report_id: 13b0d32f0cccae7389ee327868e4c4b8
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T15:32:34+00:00'
+timestamp: '2024-01-04T14:59:56+00:00'
 requested_by: gmth6789
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-04 03:27:10.000000000 Z
@@ -28,6 +30,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/gmth6789/test-1
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -37,6 +40,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/gmth6789/test-1
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -46,6 +50,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-04 03:27:10.000000000 Z
@@ -59,7 +64,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/gmth6789/test-1/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: gmth6789
   last_updated_on: 2023-09-04 03:27:10.000000000 Z
